<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Text Effect</title>
    <style>
      html {
        font-size: 18px;
        font-family: sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .wrapper > * {
        margin-right: 2rem;
      }

      .pseudo-text-effect {
        position: relative;
        padding: 0;
        overflow: hidden;
        transition: transform 0.5s;
        display: block;
      }

      .pseudo-text-effect::after {
        content: attr(data-after);
        display: inline-block;
        transform: translateY(100%);
        position: absolute;
        left: 0;
        transition: inherit;
      }

      .pseudo-text-effect > span {
        display: inline-block;
        transform: translateY(0%);
        transition: inherit;
      }

      .pseudo-text-effect:hover > span {
        transform: translateY(-100%);
      }

      .pseudo-text-effect:hover::after {
        transform: translateY(0%);
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <a class="pseudo-text-effect" href="#" data-after="Link">
        <span>Link</span>
      </a>
    </div>
  </body>
</html>
